artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: b90a1091033f4b3493c15649309c8b13
run_id: 779097144821471d90a41c8a2da1cd37
utc_time_created: '2024-05-14 22:52:09.593687'
