artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: 56bbed1b384e4c4f8a9818f5088e7af7
run_id: 92f83b7cb0a34b11b713e4129c131774
utc_time_created: '2024-05-14 22:45:13.731743'
