artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: 0a20ad01ea35459aa2ceddc722d84947
run_id: 6d43793aedd447a78d6d62cef6eec982
utc_time_created: '2024-05-14 09:07:24.066389'
