artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 790
model_uuid: 7deb263dde9140b58a51c1bc454fca4c
run_id: 932778287b7d4368aff468ee08036953
utc_time_created: '2024-05-14 21:48:11.230358'
